# genai-database-explorer-demo

./: CHANGELOG.md  DEMO.demotype  DEMO.md
.devcontainer/: devcontainer.json  on-setup.sh  validate-setup.sh
.github/: copilot-instructions.md
.github/chatmodes/: azure-verified-modules-bicep.chatmode.md  mentor.chatmode.md
.github/instructions/: powershell.instructions.md
.github/prompts/: create-github-issue-feature-from-specification.prompt.md  create-github-issues-for-unmet-specification-requirements.prompt.md  create_github_issue_feature_from_spec.prompt.md  create_spec.prompt.md  csharp-mstest.prompt.md  dotnet-best-practices.prompt.md  update_llms.prompt.md
.github/workflows/: delete-infrastructure.yml  lint-and-publish-bicep.yml  lint-build-test-and-publish-dotnet-apps.yml  provision-infrastructure.yml  set-build-variables.yml  validate-infrastructure.yml
docs/: caching.md  database-connection-pooling.md  sample-connection-pooling-config.json
infra/: main.bicep
plan/: plan-data-semantic-model-repository-updates-demo.md  plan-data-semantic-model-repository-updates.md
spec/: data-semantic-model-persistence-repository.md  infrastructure-deployment-bicep-avm.md  spec-app-semanticmodel-webapi.md
src/GenAIDBExplorer/: .mcp.json  GenAIDBExplorer.sln
src/GenAIDBExplorer/GenAIDBExplorer.Console/: GenAIDBExplorer.Console.csproj  Program.cs
src/GenAIDBExplorer/GenAIDBExplorer.Console/CommandHandlers/: DataDictionaryCommandHandler.cs  EnrichModelCommandHandler.cs  ExportModelCommandHandler.cs  ExtractModelCommandHandler.cs  InitProjectCommandHandler.cs  QueryModelCommandHandler.cs  ShowObjectCommandHandler.cs
src/GenAIDBExplorer/GenAIDBExplorer.Core/: GenAIDBExplorer.Core.csproj
src/GenAIDBExplorer/GenAIDBExplorer.Core/Data/ConnectionManager/: DatabaseConnectionManager.cs
src/GenAIDBExplorer/GenAIDBExplorer.Core/Data/DatabaseProviders/: SqlConnectionProvider.cs
src/GenAIDBExplorer/GenAIDBExplorer.Core/DefaultProject/: settings.json
src/GenAIDBExplorer/GenAIDBExplorer.Core/Export/: MarkdownExportVisitor.cs
src/GenAIDBExplorer/GenAIDBExplorer.Core/Extensions/: SemanticModelCacheServiceCollectionExtensions.cs
src/GenAIDBExplorer/GenAIDBExplorer.Core/Models/Progress/: SemanticModelExtractionProgress.cs
src/GenAIDBExplorer/GenAIDBExplorer.Core/Models/Project/: DatabaseSettings.cs  SemanticModelSettings.cs
src/GenAIDBExplorer/GenAIDBExplorer.Core/Models/SemanticModel/: ILazySemanticModel.cs  ISemanticModel.cs  ISemanticModelMetadata.cs  ISemanticModelVisitor.cs  IStreamableSemanticModel.cs  LazySemanticModel.cs  SemanticModel.cs  SemanticModelEntity.cs  SemanticModelMetadata.cs  SemanticModelStoredProcedure.cs  SemanticModelTable.cs  SemanticModelView.cs
src/GenAIDBExplorer/GenAIDBExplorer.Core/SemanticModelProviders/: CachedSchemaRepository.cs  ISchemaRepository.cs  ISemanticModelCache.cs  ISemanticModelProvider.cs  InMemorySemanticModelCache.cs  SchemaRepository.cs  SemanticModelProvider.cs  SqlStatements.cs
src/GenAIDBExplorer/GenAIDBExplorer.Core/Services/: CompressionService.cs  ICompressionService.cs
src/GenAIDBExplorer/Tests/Integration/GenAIDBExplorer.Core.Integration.Test/: GenAIDBExplorer.Core.Integration.Test.csproj
src/GenAIDBExplorer/Tests/Integration/GenAIDBExplorer.Core.Integration.Test/Security/: SecurityValidationTests.cs
src/GenAIDBExplorer/Tests/Integration/GenAIDBExplorer.Core.Integration.Test/SemanticModelProviders/: SemanticModelProviderBasicIntegrationTests.cs
src/GenAIDBExplorer/Tests/Unit/GenAIDBExplorer.Console.Test/: ExtractModelCommandHandler.Tests.cs  GenAIDBExplorer.Console.Test.csproj
src/GenAIDBExplorer/Tests/Unit/GenAIDBExplorer.Core.Test/: GenAIDBExplorer.Core.Test.csproj
src/GenAIDBExplorer/Tests/Unit/GenAIDBExplorer.Core.Test/Data/ConnectionManager/: DatabaseConnectionManager.Tests.cs
src/GenAIDBExplorer/Tests/Unit/GenAIDBExplorer.Core.Test/Data/DatabaseProviders/: SqlConnectionProvider.Tests.cs
src/GenAIDBExplorer/Tests/Unit/GenAIDBExplorer.Core.Test/Extensions/: SemanticModelCacheServiceCollectionExtensionsTests.cs
src/GenAIDBExplorer/Tests/Unit/GenAIDBExplorer.Core.Test/Integration/: CompressionIntegrationTests.cs
src/GenAIDBExplorer/Tests/Unit/GenAIDBExplorer.Core.Test/Models/Progress/: SemanticModelExtractionProgressTests.cs
src/GenAIDBExplorer/Tests/Unit/GenAIDBExplorer.Core.Test/Models/Project/: DatabaseSettings.Tests.cs
src/GenAIDBExplorer/Tests/Unit/GenAIDBExplorer.Core.Test/Models/SemanticModel/: LazySemanticModel.Tests.cs  SemanticModel.Tests.cs  SemanticModelCompressionTests.cs  SemanticModelIndexConsistency.Tests.cs  SemanticModelMetadata.Tests.cs  SemanticModelPerformance.Tests.cs  SemanticModelStreamingTests.cs
src/GenAIDBExplorer/Tests/Unit/GenAIDBExplorer.Core.Test/SemanticModelProviders/: CachedSchemaRepositoryTests.cs  InMemorySemanticModelCacheTests.cs  SchemaRepositoryBatchOperations.Tests.cs  SemanticModelProviderLazyLoading.Tests.cs  SemanticModelProviderProgressTests.cs
src/GenAIDBExplorer/Tests/Unit/GenAIDBExplorer.Core.Test/Services/: CompressionServiceTests.cs
